applitools/eyes.sdk.java3/.github/actions/tests/action.yml
name: Java tests
description: Run Java SDKs tests

inputs:
  working-directory:
    description: the path to the directory from repository root
    type: string
    required: false
  test-type:
    description: type of testing (unit, e2e, coverage)
    type: string
    default: all
    required: false
  report:
    description: report level
    type: string
    default: sandbox
    required: false
  report-id:
    description: report id
    type: string
    required: false
  report-dir:
    description: report directory
    type: string
    default: java_sdk
    required: false

runs:
  using: composite
  steps:
    - name: Setup Java
      uses: actions/setup-java@v3
      with:
        java-version: 8
        distribution: "temurin"
        cache: "maven"

    - name: Install dependencies
      working-directory: ${{inputs.working-directory}}
      shell: bash
      run: |
        mvn clean install -DskipTests

    - name: Set environment variables
      working-directory: ${{inputs.working-directory}}
      shell: bash
      run: |
        if [[ ! -z "${{inputs.report-id}}" ]]; then
          echo APPLITOOLS_REPORT_ID="$(git rev-parse HEAD)-${{inputs.report-id}}" >> $GITHUB_ENV
        else
          echo APPLITOOLS_REPORT_ID="$(git rev-parse HEAD)-java" >> $GITHUB_ENV
        fi

    - name: Test and report
      working-directory: ${{inputs.working-directory}}
      shell: bash
      run: |
        chmod +x runTests.sh;
        runTests.sh;
      env:
        TEST_TYPE: ${{ inputs.test-type }}
        REPORT_LEVEL: ${{ inputs.report }}
        BUILD_DIR: ${{ inputs.report-dir }}
        APPLITOOLS_REPORT_ID: ${{ env.APPLITOOLS_REPORT_ID }}

applitools/eyes.sdk.java3/.github/workflows/java-test.yml
- name: Test
  uses: ./.github/actions/tests/
  with:
    working-directory: "eyes.playwright.java"
    test-type: coverage

applitools/eyes.sdk.java3/.github/workflows/java-test.yml
- name: Test
  uses: ./.github/actions/tests/
  with:
    working-directory: eyes.selenium.java
    test-type: unit,it,e2e

applitools/eyes.sdk.java3/.github/workflows/java-deploy.yml
- name: Test
  uses: ./.github/actions/tests/
  with:
    working-directory: ${{ matrix.working-directory }}
    test-type: ${{ matrix.test-type }}
    report-id: ${{ matrix.report-id }}
    report: deploy
  env:
    APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
    APPLITOOLS_API_KEY_READ: ${{ secrets.APPLITOOLS_API_KEY_READ }}
    APPLITOOLS_API_KEY_TEST_EYES: ${{ secrets.APPLITOOLS_API_KEY_TEST_EYES }}
    SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
    SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}