applitools/eyes.sdk.java3/.github/actions/tests/action.yml
name: Java tests
description: Run Java SDKs tests

inputs:
  working-directory:
    description: the path to the directory from repository root
    type: string
    required: false
  shell:
    description: shell to use
    type: string
    default: bash
    required: false
  module:
    description: module to test (core, appium, selenium, images, playwright, coverage-selenium, coverage-playwright)
    type: string
    required: true
  eg:
    description: Run on EG (Execution Cloud)
    type: boolean
    default: true
    required: true
  report-id:
    description: report id
    type: string
    required: false
  report-level:
    description: report level
    type: string
    default: sandbox
    required: false
  report-dir:
    description: report directory
    type: string
    default: java_sdk
    required: false

runs:
  using: composite
  steps:
    - name: Install dependencies
      working-directory: ${{inputs.working-directory}}
      shell: ${{inputs.shell}}
      run: |
        mvn clean install -DskipTests
        echo "UFG_ON_EG=false" >> $GITHUB_ENV

    - name: Start EG
      if: ${{ inputs.eg }}
      working-directory: ${{inputs.working-directory}}
      shell: ${{inputs.shell}}
      run: |
        echo "UFG_ON_EG=true" >> $GITHUB_ENV

    - name: Set report id
      shell: ${{inputs.shell}}
      working-directory: ${{inputs.working-directory}}
      run: |
        if [[ ! -z "${{inputs.report-id}}" ]]; then
          echo APPLITOOLS_REPORT_ID="$(git rev-parse HEAD)-${{inputs.report-id}}" >> $GITHUB_ENV   
        else
          if [[ ${{inputs.module}} == *"coverage-selenium"* ]]; then
            echo APPLITOOLS_REPORT_ID="$(git rev-parse HEAD)-java_selenium" >> $GITHUB_ENV
          else
            if [[ ${{inputs.module}} == *"coverage-playwright"* ]]; then        
              echo APPLITOOLS_REPORT_ID="$(git rev-parse HEAD)-java_playwright" >> $GITHUB_ENV
            else
              echo APPLITOOLS_REPORT_ID="$(git rev-parse HEAD)-java_" >> $GITHUB_ENV
            fi
          fi
        fi

    - name: Test
      shell: ${{inputs.shell}}
      working-directory: ${{inputs.working-directory}}
      run: |
        if [[ ${{inputs.module}} == *"coverage-selenium"* ]]; then
          cd coverage-tests;
          chmod +x ./generic_tests.sh;
          ./generic_tests.sh ${{ env.UFG_ON_EG }} "selenium"
        else
          if [[ ${{inputs.module}} == *"coverage-playwright"* ]]; then        
            cd coverage-tests;
            chmod +x ./generic_tests.sh;
            ./generic_tests.sh ${{ env.UFG_ON_EG }} "playwright"
          else
            mvn test -pl ${{inputs.module}} -e -X        
          fi
        fi
      env:
        BUILD_DIR: ${{ inputs.report-dir }}
        APPLITOOLS_REPORT_ID: ${{ env.APPLITOOLS_REPORT_ID }}

    - name: Report
      shell: ${{inputs.shell}}
      working-directory: ${{inputs.working-directory}}
      run: |
        if [[ ${{inputs.module}} == *"coverage-selenium"* ]]; then
          cd coverage-tests;
          if [[ ${{inputs.report-level}} == "deploy" ]]; then
            yarn report:prod-selenium;
          else
            yarn report:selenium;
          fi
        else
          if [[ ${{inputs.module}} == *"coverage-playwright"* ]]; then
            cd coverage-tests;
            if [[ ${{inputs.report-level}} == "deploy" ]]; then
              yarn report:prod-playwright;
            else
              yarn report:playwright;
            fi
          else
            cd ${{inputs.module}}
            if [ -d "${{inputs.report-dir}}/report" ]; then
              sh ./../sendTestResults.sh
            else
              echo "No report was created"
            fi
          fi
        fi
      env:
        BUILD_DIR: ${{ inputs.report-dir }}
        APPLITOOLS_REPORT_ID: ${{ env.APPLITOOLS_REPORT_ID }}

applitools/eyes.sdk.java3/.github/workflows/java-test.yml
- name: Test
  uses: ./.github/actions/tests/
  with:
    working-directory: "eyes.images.java"

applitools/eyes.sdk.java3/.github/workflows/java-test.yml
- name: Test
  uses: ./.github/actions/tests/
  with:
    working-directory: eyes.sdk.core

applitools/eyes.sdk.java3/.github/workflows/java-deploy.yml
- name: Test
  uses: ./.github/actions/tests/
  with:
    module: ${{ matrix.module }}
    eg: ${{ inputs.EG }}
    report-id: ${{ matrix.report-id }}
    report-level: deploy
  env:
    APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}
    APPLITOOLS_API_KEY_READ: ${{ secrets.APPLITOOLS_API_KEY_READ }}
    APPLITOOLS_API_KEY_TEST_EYES: ${{ secrets.APPLITOOLS_API_KEY_TEST_EYES }}
    SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
    SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
    CHROME_DRIVER_PATH: "/usr/local/bin/chromedriver"
    FIREFOX_DRIVER_PATH: "/usr/local/bin/geckodriver"

applitools/eyes.sdk.java3/.github/workflows/java-test.yml
- name: Test
  uses: ./.github/actions/tests/
  with:
    working-directory: eyes.appium.java